{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=dating_net;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "Key": "superSecretKey123",
    "Issuer": "https://8080",
    "Audience": "https://3000",
    "ExpiresInMinutes": 60
  }
}
